#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db:5432/report_service?ApplicationName=report_service
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/report-service?ApplicationName=report_service
spring.datasource.username=postgres
spring.datasource.password=postgres

minio.url=http://192.168.0.101:9000
minio.bucket=reports
minio.access-key=minioadmin
minio.secret-key=minioadmin