spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/classifier_service?ApplicationName=classifier_service
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/classifier-service?ApplicationName=classifier_service
#spring.datasource.username=postgres
#spring.datasource.password=postgres