spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/account_service?ApplicationName=account_service
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/account-service?ApplicationName=account_service
#spring.datasource.username=postgres
#spring.datasource.password=postgres